python main_lincls.py   -a resnet50   --dist-url 'tcp://localhost:10001' --multiprocessing-distributed --world-size 1 --rank 0   --pretrained models/checkpoint_0099.pth.tar   --lars /home/nicolas/data/imagenet


python main_lincls.py -a resnet50 --dist-url 'tcp://localhost:10001' --multiprocessing-distributed --world-size 1 --rank 0   --pretrained models/checkpoint_0099.pth.tar   --lars --dir /home/nicolas/data/imagenet --lr 0.1 --batch-size 256

python main_lincls_cifar.py -a resnet50 --dist-url 'tcp://localhost:10001' --multiprocessing-distributed --world-size 1 --rank 0   --pretrained models/checkpoint_0099.pth.tar   --lars --lr 0.01 --batch-size 128 --data /home/nicolas/data/imagenet --resume checkpoints/cifar10-2022-01-21-19-30/checkpoint.pth.tar --start-epoch 100 --epochs 200


checkpoints/cifar10-2022-01-21-22-33-acc-86-130/

python main_lincls_cifar.py -a resnet50 --dist-url 'tcp://localhost:10001' --multiprocessing-distributed --world-size 1 --rank 0   --pretrained models/checkpoint_0099.pth.tar   --lars --lr 0.01 --batch-size 128 --data /home/nicolas/data/imagenet --resume checkpoints/cifar10-2022-01-21-22-33-acc-86-130/checkpoint.pth.tar --start-epoch 100 --epochs 200


python main_lincls_cifar.py -a resnet50 --dist-url 'tcp://localhost:10001' --multiprocessing-distributed --world-size 1 --rank 0  --pretrained models/checkpoint_0099-batch256.pth.tar --lars --lr 1.0 --batch-size 256 --data /home/nicolas/data/imagenet --start-epoch 0 --epochs 300

timestamp=$(date +%Y-%m-%d-%H-%M-%S-%N)
python main_lincls_cifar.py -a resnet50 --dist-url 'tcp://localhost:10001' --multiprocessing-distributed --world-size 1 --rank 0  --pretrained models/checkpoint_0099-batch256.pth.tar --lars --lr 1.0 --batch-size 256 --data /home/nicolas/data/imagenet --start-epoch 0 --epochs 300 --dataset_name svhn 2>&1 | tee -a outfile_${timestamp}.log